{
  "name": "front_end",
  "version": "1.0.0",
  "description": "An evironment for her",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnmChs/front_end.git"
  },
  "author": "EnmChs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnmChs/front_end/issues"
  },
  "homepage": "https://github.com/EnmChs/front_end#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
